# EWU-CSCD379-2021-Spring

./: .gitignore
SecretSanta/: SecretSanta.sln
SecretSanta/src/SecretSanta.Api/: ApiTests.rest  Program.cs  SecretSanta.Api.csproj  Startup.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  WebTests.rest  appsettings.Development.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs  SecretSanta.Api.Client.g.ts
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: GiftViewModel.cs  GroupViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: main.js  main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
SecretSanta/test/SecretSanta.E2E/: SecretSanta.E2E.csproj  WebHostServerFixture.cs
SecretSanta/test/SecretSanta.E2E/EndToEnd/: EndToEndTests.cs
(+63 files in other folders)
